<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
        color: #333;
        overflow-x: hidden;
    }

    .v-header {
        height: 100vh;
        display: flex;
        align-items: center;
        color: #fff;
    }

    .container {
        max-width: 960px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        text-align: center;
    }

    .fullscreen-video-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .fullscreen-video-wrap video {
        min-height: 100%;
        min-width: 100%;
    }

    .header-overlay {
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 1;
       
        opacity: 0.85;
    }

    .header-content {
        z-index: 2;
    }

    .header-content h1 {
        font-size: 50px;
        margin-bottom: 0;
    }

    .header-content p {
        font-size: 1.5rem;
        display: block;
        padding-bottom: 2rem;
    }

    .btn {
        background: #34b3a0;
        color: #fff;
        font-size: 1.2rem;
        padding: 1rem 2rem;
        text-decoration: none;
    }

    .section {
        padding: 20px 0;
    }

    .section-b {
        background: #333;
        color: #fff;
    }

    @media(max-width:960px) {
        .container {
            padding-right: 3rem;
            padding-left: 3rem;
        }
    }
</style>
<header class="v-header container">

    <div class="fullscreen-video-wrap">
        <video
            src="https://storage.coverr.co/videos/coverr-smartphone-clicking--1565703496980?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjExNDMyN0NEOTRCMUFCMTFERTE3IiwiaWF0IjoxNTY3OTUyMzU2fQ.3Ldb2RnwGwND9s0T-bBSt8zedKxLneJ-h8pUVwzt0po" autoplay="" loop="">
        </video>
    </div>
    <div class="header-overlay"></div>
    <div class="header-content text-md-center">
        <h1>Welcome Everyone</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam
            amet impedit explicabo? Debitis quasi ullam aperiam!</p>
         <a class="btn" href="">Link</a>
    </div>
</header>
